/* Программа обеспечивает расчёт значения полинома
-423422х^10+243242х^6-97976967х^2
для произвольного значения х с выводом промежуточных результатов
Автор: Руслан Бакиев, гр. 9005. Версия: 1.15.1
Дата начала разработки: 19.01.2020. Дата сдачи программы: 21.01.2020
*/

#include <iostream>
#include <iomanip>

using namespace std;

void main()
{
    setlocale(LC_ALL, "RUSSIAN");
    const float t1 = -423422, t2 = 243242, t3 = -97976967;
    float x, Q, z;
    cout << "Программа обеспечивает расчет значения полинома\n" <<
        "-423422х^10+243242х^6-97976967х^2\n" <<
        "для произвольного значения х с выводом промежуточных результатов\n"
        << "Автор: Бакиев Руслан\n" << "x в диапазоне: ([+-10^-8+-10^8])\n"
        << "Формат ввода: +-ddd.ddd" << endl;
    cout << "Введите значение х:";
    cin >> x;
    cout << "Расчет по схеме Горнера: ";
    Q = (((t1 * x * x * x * x + t2) * x * x * x * x + t3) * x * x);
    cout << setw(12) << setprecision(4) << Q << endl;
    cout << "Расчет с промежуточными этапами: " << endl;
    Q = t1 * x * x * x * x + t2;
    cout << "1-й шаг: " << setw(16) << setprecision(8) << Q << endl;
    Q = Q * x * x * x * x + t3;
    cout << "2-й шаг:" << setw(16) << setprecision(8) << Q << endl;
    Q = Q * x * x;
    cout << "3-й шаг:" << setw(16) << setprecision(8) << Q << endl;
    cout << "Итоговый результат пошаговой схемы Горнера для x = " << x << "\n";
    cout << setw(12) << setprecision(4) << Q << endl;
}