/* Программа обеспечивает расчёт значения полинома
467*x^18-748392*x^14+0,00006*x^5
для произвольного значения х с выводом промежуточных результатов
Автор: Руслан Бакиев, гр. 9005. Версия: 2.41.1
Дата начала разработки: 19.01.2020. Дата сдачи программы: 21.01.2020
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>

using namespace std;

void main()
{
    char* locale = setlocale(LC_ALL, "");

    printf("Программа обеспечивает расчет значения полинома\n");
    printf("467*x^18-748392*x^14+0,00006*x^5\n");
    printf("для произвольного значения х с выводом промежуточных результатов\n");
    printf("Автор: Бакиев Руслан\n");
    printf("x в диапазоне: ([+-10^-8+-10^8])\n");
    printf("Формат ввода: +-ddd.ddd\n");
    printf("Введите значение х:");

    float x, t;
    scanf("%f", &x);
    printf("(((467*x^4-748392)x^9+0,00006)*x^5 \n");

    t = (467 * x * x * x * x) - 748392;
    printf("Шаг 1: %f \n", t);

    t = t * x * x * x * x * x * x * x * x * x + 0, 00006;
    printf("Шаг 2: %f \n", t);

    t = t * x * x * x * x * x;
    printf("Шаг 3: %f \n", t);
    printf("Для x= %f \n", x);
    printf("Результат: %f \n", t);
}